<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            border:1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .wrapper {
            border: 1px solid gray;
            padding: 20px;
            min-width: 381px;
        }
        .wrapper #row{
            margin: 10px;
        }
        .wrapper #row>label{
            display: inline-block;
            min-width: 4em;
        }
        .wrapper #row>span{
            font-size: 0.5em;
            color: red;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>注册</h1>
        <form id="signUpForm">
            <div id="row">
                <label>邮箱</label>
                <input type="text" name="email">
                <span class="error"></span>
            </div>
            <div id="row">
                <label>密码</label>
                <input type="text" name="password">
                <span class="error"></span>
            </div>
            <div id="row">
                <label>密码确认</label>
                <input type="text" name="password_confirmation">
                <span class="error"></span>
            </div>
            <div id="row">
                <input type="submit" value="注册">
            </div>
        </form>
    </div>


</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>
    let hash = {}
    let $form = $('#signUpForm')
    $form.on('submit', (e) => {
        e.preventDefault()
        let need = ['email', 'password', 'password_confirmation']
        need.forEach((name) => {
            let value = $form.find(`[name=${name}]`).val()
            hash[name] = value
        })
        $form.find('.error').each((index, span)=>{
            $(span).text('')
        })
        if (hash['email'] === '') {
            $form.find('[name="email"]').siblings('.error')
                .text('请输入邮箱')
            return
        }
        if (hash['password'] === '') {
            $form.find('[name="password"]').siblings('.error')
                .text('请输入密码')
            return
        }
        if (hash['password_confirmation'] === '') {
            $form.find('[name="password_confirmation"]').siblings('.error')
                .text('请核实密码')
            return
        }
        if (hash['password_confirmation'] !== hash['password']) {
            $form.find('[name="password_confirmation"]').siblings('.error')
                .text('密码不一致')
            return
        }
        $.post('/sign_up', hash)
            .then((response) => {
                alert('注册成功')
                window.location.href = '/sign_in'
            }, (request) => {
                let { errors } = request.responseJSON
                if (errors.email && errors.email === "invalid") {
                    $form.find('[name="email"]').siblings('.error')
                        .text('邮箱格式错误')
                } else if (errors.email && errors.email === "inUse"){
                    $form.find('[name="email"]').siblings('.error')
                        .text('该邮箱已注册')
                }
            })
    })
</script>

</html>